# SpringStudy

./: README.md  pom.xml
src/main/java/org/galaxy/study/: MyBean.java  MyController.java  MyDAO.java  MyFilter.java  MyInterceptor.java  MyService.java  MyShiro.java
src/main/java/org/galaxy/study/base/: BaseController.java  BaseDAO.java  BaseService.java
src/main/java/org/galaxy/study/shiro/: UserRealm.java
src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/static/: static.html
src/test/: MyTest.java
